{
  "name": "be-ai-heart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs && node ./scripts/build-cli-package.mjs",
    "build:cli-package": "node ./scripts/build-cli-package.mjs",
    "test": "node --test --test-concurrency=1",
    "check": "npm run build && npm run test",
    "e2e": "npm run smoke:auth && npm run smoke:cli && npm run audit:artifacts",
    "audit:artifacts": "node ./scripts/audit-release-artifacts.mjs",
    "smoke:auth": "node ./scripts/hosted-auth-smoke.mjs",
    "smoke:cli": "node ./scripts/cli-smoke.mjs",
    "smoke:web": "node ./scripts/web-surface-smoke.mjs",
    "ops:bootstrap:dry-run": "DRY_RUN=1 ./scripts/bootstrap-github-gcp.sh",
    "ops:bootstrap": "./scripts/bootstrap-github-gcp.sh",
    "overview": "node ./packages/cli/bin/heart.js overview --json",
    "mcp:tools": "node ./packages/cli/bin/heart.js mcp tools --json",
    "mcp:serve": "node ./packages/cli/bin/heart.js mcp serve",
    "api:dev": "npm run dev --workspace @be-ai-heart/api",
    "api:start": "npm run start --workspace @be-ai-heart/api",
    "mock-oidc:start": "node ./services/api/src/mock-oidc-provider.js",
    "website:dev": "npm run dev --workspace @be-ai-heart/website",
    "website:build": "npm run build --workspace @be-ai-heart/website",
    "portal:dev": "npm run dev --workspace @be-ai-heart/portal",
    "portal:build": "npm run build --workspace @be-ai-heart/portal",
    "admin:dev": "npm run dev --workspace @be-ai-heart/admin",
    "admin:build": "npm run build --workspace @be-ai-heart/admin"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "typescript": "^6.0.3"
  }
}
